<!doctype html>
<html>
<head>
    <title>Learning Javascript</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    div {
        width: 625px;
		height: 625px;
        margin: 5em auto;
        padding: 5px;
        background-color: #fff;
        border-radius: 1em;
    }
    #box-1 {
        width: 200px;
        height: 200px;
        margin: 5em auto;
        padding: 10px;
        background-color: red;
		visibility:visible;
		float: left;
    }
	.box1 {
        width: 200px;
        height: 40px;
        margin: 10em auto;
        padding-left: 100px;
        background-color: pink;
		visibility:visible;
		float: left;
	}
	#clock {
		align:center;
		position:relative;
		top: -6px;
		vertical-align: super;
	}
	#demo {
		align:center;
	}
	
    </style>    
</head>

<body>
<div>	
	<table><td>
	<div id="box-1"></div>
	</td></table>
	<div class="box1"> 
		<p id="clock"></p>
	</div>
	<div class="box1"> 
		<p id="demo"></p>
	</div>
</div>
	<script type="text/javascript">
		var numClicked=0, responseTimeArray = new Array();
		var myVar=setInterval(function(){myTimer()},1000);

		function myTimer() {
			var d = new Date();
			document.getElementById("clock").innerHTML = d.toLocaleTimeString();
		}

		var delay=0; showTime=0, clickTime=0;
		document.getElementById("box-1").onclick=boxClicked;
		function boxClicked() {
			if (clickTime==0) {
				//this is the first click
				clickTime = 1;
			} else {
				var d = new Date();
				clickTime=d.getTime();
			}
			responseTimeArray.push((clickTime-showTime)/1000);
			if (responseTimeArray.length == 5) {
				for (var z=0;z<responseTimeArray.length;z++){
					console.log(responseTimeArray[z]);
				}
				document.getElementById("demo").innerHTML = "Game Over!";
				document.getElementById("box-1").style.visibility="hidden";
				//alert("it took you "+responseTimeArray[responseTimeArray.length - 1]+" seconds to click");
			}
			hideBox();
		}
		function hideBox() {
			document.getElementById("box-1").style.visibility="hidden";
			delay=Math.floor(Math.random()*5000);
			setTimeout(showBox, delay);
		}
		function showBox() {
			document.getElementById("box-1").style.visibility="visible";
			var d = new Date();
			showTime=d.getTime();
		}
	</script>

</body>
</html>
