<!doctype html>
<html>
<head>
    <title>Superb Game</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: bold;
		color: gray;
    }
	div {
	  width: 800px;
	  height: 600px;
	  margin: 1em auto;
	  padding: 20px;
	  background-color: #C9E3E4;
	  border-radius: 1em;
	}
	#instrDiv {
        width: 700px;
        height: 200px;
	}
	#gameDiv1 {
	  display: none;
	  width: 550px;
	  height: 550px;
	  margin: 0.5em auto;
	  background-color: #F1F2BE;
	  border-radius: 1em;
	}
    .gamediv {
    }
    .two {
        height: 50px;
        float:left;
    }
	.l1Bx {
	  width: 260px;
	  height: 260px;
	  background-color: red;
	  padding: 5px;
	}
	.l2Bx {
	  width: 100px;
	  height: 100px;
	  background-color: red;
	  padding: 18px;
	}
    .l3Bx {
        width: 65px;
        height: 65px;
        background-color: red;
    }
    .l4Bx {
        width: 30px;
        height: 30px;
        background-color: red;
    }
	.l5Bx {
	  width: 15.5px;
	  height: 14.5px;
	  background-color: red;
	  padding: 0;
	}
	.l6Bx {
	  width: 6.25px;
	  height: 6.25px;
	  background-color: red;
	  padding: 0.4px;
	  position: relative;
	  top: 10px;
	}
	#scoreDiv {
	  display: none;
	  width: 752px;
	  height: 80px;
	  margin: 0.25em auto;
	  padding: 10px;
	  background-color: #B0A6A6;
	  border-radius: 1em;
	  position: relative;
	  top: 28px;
	}
	.box1 {
	  width: 350px;
	  height: 35px;
	  margin: 1px 14px 0 12px;
	  padding-left: 10px;
	  background-color: pink;
	  visibility: visible;
	  float: left;
	  padding: 0px;
	}
	.box2 {
	  width: 705px;
	  height: 20px;
	  margin: 10px;
	  background-color: lime;
	  color: white;
	  visibility: visible;
	  float: left;
	  text-align: center;
	  padding: 6px;
	  padding-left: 20px;
	}
	table.center {
		text-align:center;
		border: 0px solid black;
		margin: 0 auto; 
	}
	#clock {
	  text-align: center;
	  margin-top: 10px;
	  height: 25px;
	}
	#demo {
	  text-align: center;
	  margin-top: 10px;
	  height: 25px;
	}
	#score {
	  text-align: center;
	  margin-top: 2px;
	  height: 25px;
	}
	.resizedTextbox {
		width: 40px;
	}
    </style>    
</head>

<body>
	<div id="containerDiv">
		<div id="instrDiv">
			<h2>Superb Game Series: Response Time Challenge</h2>
			<p>This simple game was designed to display how various factors affect the response time.</p>
			<p>The challenge is simple: Click the Red Tile as soon as it is displayed. The sooner you click, the better is the response time.</p>
			<p>At the 1st level you will start with 4 tiles and as the levels increase, the tiles will be further divided into 4 each.</p>
			<p>To begin the game enter your patience level between 5 and 10. Then click the Play button or simply press the Enter key</p>
			<!--<p><input id="playLevel" type="text" value="1"  onkeypress="searchKeyPress(event);"/ -->
			<p>My patience level is <input id="numClicks" type="text" placeholder="2-10" class="resizedTextbox" onkeypress="searchKeyPress(event);"></p>
			<p><button id="playGame" onclick="setupTable()">Play</button></p>
			<p> Level 1 has 4 tiles </p>
			<p> Level 2 has 16 tiles </p>
			<p> Level 3 has 64 tiles </p>
			<p> Level 4 has 256 tiles </p>
			<p> Level 5 has 1024 tiles </p>
			<p> Level 6 has 4096 tiles </p>
		</div>
		<div class="gameDiv" id="gameDiv1"><table class="center" id="myTable1"></table></div>
		<div id="scoreDiv"><div class="box1"><p id="clock"></p></div><div class="box1"><p id="demo"></p></div><div class="box2"><p id="score"></p></div></div>
	</div>
	<script>
		var firstTime=true, curBox, level=1, showTime=0, clickTime=0, clickCounter=0, responseTimeArray = new Array(), myVar=setInterval(function(){myTimer()},1000), patienceLevel=5, timesClicked=0;
		
		var activeButton="playGame";
		document.getElementById("numClicks").focus();
		
		function searchKeyPress(e)
		{
			// look for window.event in case event isn't passed in
			e = e || window.event;
			if (e.keyCode == 13)
			{
				document.getElementById(activeButton).click();
			}
		}
		function tileClicked() {
			//document.getElementById("demo").innerHTML = timesClicked+"?"+patienceLevel;
			if (timesClicked<patienceLevel) {
				if (firstTime==true) {
				    document.getElementById("demo").innerHTML = "Level "+level+" about to start";
					firstTime=false;
					timesClicked++;
					curBox.style.visibility="hidden";
					delay=Math.floor(Math.random()*5000);
					setTimeout(showRandomBox, delay);
				} else {
				    document.getElementById("demo").innerHTML = "Level "+level+" in progress";
					timesClicked++;
					var d = new Date();
					clickTime=d.getTime();
					responseTimeArray.push((clickTime-showTime)/1000);
					curBox.style.visibility="hidden";
					delay=Math.floor(Math.random()*5000);
					setTimeout(showRandomBox, delay);
				}
			} else {
				if (timesClicked==patienceLevel) {
					if (level == 6) {
						curBox.style.visibility="hidden";
						document.getElementById("demo").innerHTML = "Game over! Press F5 key to restart";
						var avgResp = avgRespTime();
						document.getElementById("score").innerHTML = "  Average Response Time  =  " + avgResp.toPrecision(5);
					} else {
						document.getElementById("demo").innerHTML = "Well done. Level "+level+" challenge completed!";
						var avgResp = avgRespTime();
						document.getElementById("score").innerHTML = "Your average response time with " + patienceLevel + " clicks per level was " + avgResp.toPrecision(5);
						clearTable();
						level++;
						timesClicked=1;
						setupTable();
					}
				}
			}
		}
		function setupTable() {
			patienceLevel=document.getElementById("numClicks").value;
			//document.getElementById("score").innerHTML = "  patienceLevel = "+patienceLevel;
			if (((isNaN(patienceLevel))||(patienceLevel<2)||(patienceLevel>10))&& (firstTime==true)) {
					alert ("you did not select a number between 5 and 10. So we go with 5");
			}
			if (firstTime==true) {
				document.getElementById("instrDiv").style.display="none";
				document.getElementById("gameDiv1").style.display="block";
				document.getElementById("scoreDiv").style.display="block";
				insertRows();
				setTimeout(showRandomBox, 1);
				document.getElementById("demo").innerHTML = "Click the Red tile to begin!";
			} else {
				insertRows();
				delay=Math.floor(Math.random()*5000);
				setTimeout(showRandomBox, delay);
			}
		}
		function clearTable() {
			var myTable = document.getElementById("myTable1");
			for (var i=0; i<Math.pow(2,level); i++) {
				myTable.deleteRow(0);
			}
		}
		function insertRows() {
			var myTable=document.getElementById("myTable1");
			for (var rx=0; rx<Math.pow(2,level); rx++) {
				var row=myTable.insertRow(0);
				for (var cx=0; cx<Math.pow(2,level); cx++) {
					var cell=row.insertCell(cx);
					var cid=rx+"r"+cx;
					cell.className="l"+level+"Bx";
					cell.id=cid;
					document.getElementById(cid).addEventListener("click", tileClicked);
					document.getElementById(cid).style.visibility="hidden";
					curBox=document.getElementById(cid);
				}
			}
		}
		function showRandomBox() {
			var rx=Math.floor(Math.random()*Math.pow(2,level));
			var cx=Math.floor(Math.random()*Math.pow(2,level));
			var cell=rx+"r"+cx;
			curBox=document.getElementById(cell);
			curBox.style.visibility="visible";
			//alert("showing box :"+cell);
			var d = new Date();
			showTime=d.getTime();
		}
		function myTimer() {
			var d = new Date();
			document.getElementById("clock").innerHTML = d.toLocaleTimeString();
		}
		function avgRespTime() {
			var avg=0;
			for (var z=0;z<responseTimeArray.length;z++) {
				//console.log(responseTimeArray[z]);
				avg=avg+responseTimeArray[z];
			}
			avg=avg/(responseTimeArray.length);
			return(avg);
		}
	</script>
</body>
</html>
