<!doctype html>
<html>
<head>
    <title>Insert Cells</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 300px;
        height: 30px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    .one {
        height: 300px;
    }
    table, td {
    border: 1px solid black;
    }
    .l1Bx {
        width: 25px;
        height: 25px;
        background-color: red;
    }
    .l2Bx {
        width: 12.5px;
        height: 12.5px;
        background-color: green;
    }

    </style>    
</head>

<body>
<div class="one">
    <h1>Example Domain</h1>
    <table id="myTable">
    </table>
    <br>
</div>

<div>
<button onclick="myFunction()">Try it</button>
</div>
<script>
function myFunction() {
    var table = document.getElementById("myTable");
    insIntoTable(table);
}
function insIntoTable(t) {
    var row = t.insertRow(0);
    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);
    //cell1.innerHTML = "NEW CELL1";
    //cell2.innerHTML = "NEW CELL2";
    cell1.className='l2Bx';
    cell2.className='l2Bx';
}
// append row to the HTML table
function appendRow(tableId) {
    var tbl = document.getElementById(tableId),
        row = tbl.insertRow(tbl.rows.length),
        i;
    // insert table cells to the new row
    for (i = 0; i < tbl.rows[0].cells.length; i++) {
        createCell(row.insertCell(i), i, 'row');
    }
}
 
// create DIV element and append to the table cell
function createCell(cell, text, style) {
    var div = document.createElement('div');
        txt = document.createTextNode(text);
    div.appendChild(txt);
    div.setAttribute('l1Bx', style);
    cell.appendChild(div);
    alert ("created " + cell.class);
}
</script>
</body>
</html>
